<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".log_screen"
    android:background="@drawable/bg_login">

    <TextView
        android:id="@+id/text_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="L O G"
        android:textSize="70dp"
        android:textColor="#FBEFEF"
        android:layout_marginTop="30dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/light_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_log"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="light log"
                android:textSize="50dp"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/light_log"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="30dp"
        android:id="@+id/fan_log"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter_vintage_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fan log"
                android:textSize="50dp"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>