<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="@drawable/bg_login"
    >
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/text_menu"
            android:textSize="30dp"
            android:text="H O M M Y"
            android:layout_centerHorizontal="true"

            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/name_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#52BAFF"
            android:layout_below="@id/text_menu"
            android:text="HOME IOT SYSTEM"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            />
        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:columnCount="1"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:paddingBottom="6dp"
            android:layout_below="@id/name_menu"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00ff0000"
                android:layout_marginTop="80dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/function_mode"
                            />
                        <Button
                            android:id="@+id/function_tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:paddingStart="4dp"
                            android:text="CALL HOMMY"
                            android:background="#00ff0000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            />
                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00ff0000"
                android:layout_marginTop="100dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/log_image"
                            />
                        <Button
                            android:id="@+id/media_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:paddingStart="4dp"
                            android:text="HOMMY's LOG"
                            android:background="#00ff0000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            />
                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>

       </GridLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            >
            <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00ff0000"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/our_team"
                        />
                    <Button
                        android:id="@+id/int_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingStart="4dp"
                        android:text="About us"
                        android:background="#00ff0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />
                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00ff0000"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/check_image"
                            />
                        <Button
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:paddingStart="4dp"
                            android:text="LOG OUT"
                            android:background="#00ff0000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            />
                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </RelativeLayout>



</RelativeLayout>